<!DOCtYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>게임 프로그래밍</title>
        <Style>
             body {  
                margin: 0 10%;   
                padding: 20px; 
                background-color:rgb(174, 174, 247);
            } 
            a {
                text-decoration: none; 
                color: black;
            }
            
            
            div.menu:hover{
                width: 13%;
                
                transition-timing-function: linear;
                background: rgb(174,174,247);
                color: white;
                text-align: center; 
                font-size: 30px;
                background: radial-gradient(white,rgb(174, 174, 247));
                padding-top: 0.5%
             
               

            }
            .menu{
                float: left; 
                margin:  0px;
                position:absolute;
                left: 12.4%; 
                top: 30%; 
                width: 10%;
                height: 7%;
                background: rgb(153, 153, 214);
                background: radial-gradient(white,rgb(174, 174, 247));
                border-radius: 10px;
                
                
               /* border: 1px solid black;*/
                
                transition-property: width background;
                transition-duration: 0.3s;
                line-height: 50px;
                text-align: center;
                z-index: 0;
                font-size: auto;
               
            }
            
            .home{
                margin-top:0;
                margin-bottom: 0;
                border: solid white;
                background-color: white; 
            }
            .text{
                
                text-align: left;
            }

        </Style>
    </head>
    <body>
        
                        
       
        <div class="home">
        <center><span><a href="start-page.html"><h1><img src="reset2.png" style="width:70%; height: 10%;"></h1></a></span>
            <hr>
                        
               <div class="text" style="width: 65%;">
                    <h1 style="text-align: center;">게임 프로그래머</h1>
                    <hr>
                    <div >
                        <div style="top:250px" class="menu"><a href="start-page.html">HOME</a></div>
                        <div style="top:325px" class="menu"><a href="game-program.html">프로그래밍</a></div>
                        <div style="top:400px" class="menu"><a href="game-grapic.html">그래픽</a></div>
                        <div style="top:475px" class="menu"><a href="game-making.html">기획</a></div>
                        <div style="top:550px" class="menu"><a href="test.html">테스트</a></div>
                        <div style="top:625px" class="menu"><a href="https://www.youtube.com/playlist?list=PLOKPEzlY4JKTQ-hsiE6ftb7q12Ubsjr_f">인터넷 강의</a></div>
                    </div>
                    <div style="padding: 0 5%;" >
                    
<h3>1. 게임플레이 프로그래머</h3>
<p>만능형 프로그래머이다. 다른 프로그래머들이 게임 엔진쪽에 더 가깝다면 이 분야는 유저들이 느끼는 부분들을 주로 다룬다. (ex. 플레이어의 움직임, 게임 규칙 등) 그렇기 때문에 게임을 좋아해서 프로그래머가 된 경우 이쪽으로 가는 경우가 많다. 게임 규머가 작아질수록 다른 분야에 비해 난이도가 낮으며 다른 프로그래밍 분야에 비해 수학적 지식이 많이 필요하지 않다. 하지만 규모가 커질수록 다른 분야에 비해 어려워진다. 게임플레이 프로그래머는 다방면 두루두루 지식이 많을수록 좋으며 알고리즘, 해석 능력을 키우면 도움이 된다.</p>



<h3>2. 물리 엔진 프로그래머</h3>
<p>게임에 필요한 물리 계산을 빠르고 정확하게 실행하는 엔진을 개발하는 역활이다. 떄문에 다른 분야에 비해 많은 수학과 물리분야의 능력이 요구된다. 그래서 컴퓨터공학계열 뿐만 아니라 물리학자, 수학자 등의 분야도 물리 엔진 프로그래머로 일하는 경우가 많다. 유저들은 매년 상향되는 그래픽, 물리 엔진을 보고싶어하는 만큼 더 효율적인 엔진을 만들기 위하여 수학, 물리등의 지식을 많이 쌓아두는 것이 도움이 많이 된다. </p>



<h3>3. 렌더링 프로그래머</h3>
<p>주로 효율적으로 유저의 모니터로 출력하는 부분을 개발하는 분야이다. 때문에 위와 같이 수학, 물리쪽의 지식을 많이 필요로 하며 비쥬얼적으로 보아 괜찮을 경우에는 계산을 단순화 하거나 알고리즘을 최적하를 하는 역활도 한다. 정말 많은 수학적 지식을 필요로 하는 분야이기 때문에 수학에 자신이 없는 프로그래머는 피해야 할 분야이다. 전문적인 분야이기 때문에 작은 규모인 경우 이 분야가 없는 경우도 있지만 더 좋은 퀄리티의 게임을 제작하기 위해서는 필수적인 분야라고 할 수 있다.</p> 



<h3>4. 개발 도구 프로그래머</h3>
<p>게임 개발과는 거의 무관한 분야이며 대규모 회사가 아니고선 희귀한 분야이다. 보통 프로그래머의 도움이 없이 개발을 참여할 수 있도록 해주는 도구들을 개발하는 역활을 수행하며 아티스트 직군을 위한 도구를 개발하기도 한다. 떄문에 많은 프로그래밍 지식을 요구하는 분야이다.</p>



<h3>5. 네트워크 프로그래머</h3>
<p>온라인 게임의 핵심분야라고 할 수 있다. 주로 클라이언트와 서버와의 데이터 송수신쪽을 다루며 렉을 줄이기 위해 정보를 최소화하는 방법과 서버 다운, DDoS와 같은 공격들을 대처할 방안을 모색한다. 플레이어들은 단 0.1초의 렉으로도 불편함을 느낄 수 있으므로 보다 세밀한 작업이 필요하다. 해외의 인터넷 속도는 여전히 많이 느린 편이므로 데이터 사용량을 최대한 줄이는 노력이 필요하다.</p>


                    
                    </div>
                    <hr>
               </div>
               <div class="iframe">
                   

               </div>
        </div>
    </body>
</html>