<!DOCtYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>게임 그래픽 디자인</title>
        <Style>
             body {  
                margin: 0 10%;   
                padding: 20px; 
                background-color:rgb(174, 174, 247);
            } 
            a {
                text-decoration: none; 
                color: black;
            }
            
            
            div.menu:hover{
                width: 13%;
                
                transition-timing-function: linear;
                background: rgb(174,174,247);
                color: white;
                text-align: center; 
                font-size: 30px;
                background: radial-gradient(white,rgb(174, 174, 247));
                padding-top: 0.5%
             
               

            }
            .menu{
                float: left; 
                margin:  0px;
                position:absolute;
                left: 12.4%; 
                top: 30%; 
                width: 10%;
                height: 7%;
                background: rgb(153, 153, 214);
                background: radial-gradient(white,rgb(174, 174, 247));
                border-radius: 10px;
                
                
               /* border: 1px solid black;*/
                
                transition-property: width background;
                transition-duration: 0.3s;
                line-height: 50px;
                text-align: center;
                z-index: 0;
                font-size: auto;
               
            }
            
            .home{
                margin-top:0;
                margin-bottom: 0;
                border: solid white;
                background-color: white; 
            }
            .text{
                
                text-align: left;
            }

        </Style>
    </head>
    <body>
        
                        
       
        <div class="home">
        <center><span><a href="start-page.html"><h1><img src="reset2.png" style="width:70%; height: 10%;"></h1></a></span>
            <hr>
                        
               <div class="text" style="width: 65%;">
                    <h1 style="text-align: center;">게임 그래픽 디자이너</h1>
                    <hr>
                    <div >
                        <div style="top:250px" class="menu"><a href="start-page.html">HOME</a></div>
                        <div style="top:325px" class="menu"><a href="game-program.html">프로그래밍</a></div>
                        <div style="top:400px" class="menu"><a href="game-grapic.html">그래픽</a></div>
                        <div style="top:475px" class="menu"><a href="game-making.html">기획</a></div>
                        <div style="top:550px" class="menu"><a href="test.html">테스트</a></div>
                        <div style="top:625px" class="menu"><a href="https://www.youtube.com/playlist?list=PLBpOdVk_xcjJALbJfsFDbpJkzwtJD_pxH">인터넷 강의</a></div>
                    </div>
                    <div style="padding: 0 5%;" >
                    
<h3>1. 배경, 캐릭터 원화가</h3>
<p>포토샵을 제외한 다른 도구는 사용하지 않지만 개인의 실력과 디자인이 취업에 가장 크게 영향을 주는 분야이다. 컨셉 아티스트라고 불리기도 하며 , 즉 게임에서 드러내려는 이미지를 그리는 분야이다. 원화가 안에서도 배경, 캐릭터 오브젝트 등 여러 세부 분야로 나눠지기도 하며 다양한 분야를 그릴 수 있는 능력을 키워야만 한다.</p>



<h3>2. 배경, 캐릭터 모델러</h3>
<p>주로 원화에 있는 캐릭터, 아이템, 배경 등 게임에서 보이는 모든 것들을 3D 이미지로 구현하는 역활을 한다. 때문에 3Dmax또는 마야, Zbrush등의 여러 툴을 다루면 유리하며 다른 분야에 비해 새로운 프로그램과 트렌드에 영향을 많이 받는 분야이기도 하다. 그리고 전체구도, 원근감등을 고려해야하기 때문에 모델러 또한 구조적 이해 능력이 탁월해야한다. </p>



<h3>3. 이펙터</h3>
<p>주로 타격, 스킬, 움직임 등 게임 화면상에 나타나는 모든 효과를 다루는 분야이다. 먼저 만들어 놓고 튜닝작업을 하는 방식으로 이루어지며 단순한 효과만을 만드는 것이 아니라 캐릭터 동작에 연계되는 행동 또한 생각해야 하기에 전반적인 작업을 할 수 있는 능력이 필요하며 디자인적인 감각이 필요하다. 많은 능력을 요구하기 때문에 가장 귀한 분야이며 게임의 타격감에 많은 영향을 미치는 분야이다.</p> 



<h3>4. 애니메이터</h3>
<p>원화가나 모델러가 캐릭터와 배경등을 제작했다면 애니메이터는 이 오브젝트들에게 행동력을 부여하는 역활을 한다. 각각에 행동을 부여하여 포즈와 타이밍이 연결되도록 해야하며 기획자가 만들어 놓은 세계관, 캐릭터의 성격에 맞게 구현되어야 한다. 행동이 어색하지 않도록 인체의 구조에 대해서 잘 파악하는 것이 좋다.</p>






                    
                    </div>
                    <hr>
               </div>
               <div class="iframe">
                   

               </div>
        </div>
    </body>
</html>