<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>게임 개발자 정보 사이트</title>
        <style>
            body {
                
                margin: 0 10%;
                
                padding: 20px; 
                background-color:rgb(174, 174, 247);
            }
            .left img{
                opacity:1.0;
                border: solid thin black;
               
            }
            
            .left img:hover{
                opacity:0.9;
                box-shadow: 0px 0px 5px 1px rgb(0,0,0);    
            }
            .left{
                display:inline-block;
                
            }
            h1{
                margin: 2% 15%;
                background-color: white;
            }    
            .home{
                margin-top:0;
                margin-bottom: 0;
                border: solid white;
                background-color: white; 
            }
            .home img{
                border: none;
            }
           

        </style> 
    </head>
    <body>
        <div class="home">
        <center><a href="start-page.html"><h1><img src="reset2.png" style="width:70%; height: 10%;"></h1></a>
            <hr>
           <div class="left">
                <div>
                    <span>
                        <a href="game-program.html"><img src="programing.gif" alt="게임 프로그래머" title="게임 프로그래머" style="width:30%; height:300px;" ></a>
                    </span>
                    <span>
                        <a href="game-grapic.html"><img src="gra.jpg" alt="게임 그래픽 디자이너" title="게임 그래픽 디자이너"  style="width:30%; height:300px;"></a>
                    </span>
                </div>
                <div>
                    <span>
                        <a href="game-making.html" ><img src="make.jpg" alt="게임 기획자" title="게임 기획자" style="width:30%; height:300px;"></a>
                    </span>
                    <span>
                        <a href="test.html" ><img src="test.jpg" alt="테스트 하러가기" title="테스트 하러가기" style="width:30%; height:300px;"></a>
                    </span>
                </div>
            </div>
          </center> 
        </div>
    </body>
</html>